MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY_ID=admin
MINIO_SECRET_ACCESS_KEY=password
MINIO_URL=http://minio-storage:9000

MILVUS_MINIO_BUCKET_NAME=milvus-data
MILVUS_URL=http://milvus-standalone:19530

GEMINI_API_KEY=
OPENROUTER_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=
SCRAPELESS_API_KEY=

LANGFUSE_MINIO_BUCKET_NAME=langfuse-data
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=http://localhost:3003
